<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>NG2 Shows</title>
    <base href="/ng2-shows/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon"
          href="favicon.ico">
    <link href="styles.bc7a4b308bc20cec28fc7aa294c11a75.bundle.css" rel="stylesheet">
</head>
<body>
<my-app>Loading...</my-app>
<script type="text/javascript" src="inline.d41d8cd98f00b204e980.bundle.js"></script>
<script type="text/javascript" src="styles.5f7f16a82a4f91544984.bundle.js"></script>
<script type="text/javascript" src="scripts.2f01c85fbf0b460bc094.bundle.js"></script>
<script type="text/javascript" src="vendor.4e7ffa67aaac9b126b30.bundle.js"></script>
<script type="text/javascript" src="main.1f9db7881b4fe268261f.bundle.js"></script>
</body>
</html>
